body-separator {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #2360b2, #bacbe4);
    width: 1440px;
  }
  .about,
  .activity,
  .contact,
  .donasi,
  .home,
  .konsultasi {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 45px;
    cursor: pointer;
    z-index: 3;
  }
  .about,
  .activity,
  .contact,
  .donasi,
  .konsultasi {
    min-width: 78px;
  }
  .about,
  .activity,
  .contact,
  .donasi {
    min-width: 58px;
  }
  .about,
  .contact,
  .donasi {
    min-width: 47px;
  }
  .contact,
  .donasi {
    min-width: 59px;
  }
  .donasi {
    min-width: 52px;
  }
  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 1426px;
    height: 60px;
    z-index: 1;
  }
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 1px;
    background-color: transparent;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .hero-decoration-icon {
    position: absolute;
    height: calc(100% - 16px);
    top: 8px;
    bottom: 8px;
    left: 1292px;
    border-radius: 50%;
    max-height: 100%;
    width: 52px;
    object-fit: cover;
    z-index: 3;
  }
  .hero-background {
    position: absolute;
    width: calc(100% - 7px);
    top: 1px;
    right: 4px;
    left: 3px;
    border-radius: var(--br-7xl-5);
    background-color: var(--color-gainsboro);
    height: 53px;
  }
  .karya-seni-tanpa-judul-2-1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-4xl);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .hero-background-parent {
    position: absolute;
    height: calc(100% - 5px);
    top: 2px;
    bottom: 3px;
    left: 82px;
    width: 63px;
    z-index: 3;
  }
  .navigation-content {
    height: 100%;
    width: 1441px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: -15px;
    bottom: 0;
  }
  .navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 16px 239px var(--padding-xl) 607px;
    box-sizing: border-box;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .content-wrapper {
    align-self: stretch;
    height: 200px;
    position: relative;
    max-width: 100%;
  }
  .search-box-child {
    height: 64px;
    width: 1030px;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--white);
    box-shadow: 0 4px 37px rgba(0, 0, 0, 0.15);
    display: none;
    max-width: 100%;
  }
  .search-field-separators,
  .search-field-separators1 {
    position: relative;
    border-radius: var(--br-9xs);
    z-index: 2;
  }
  .search-field-separators {
    align-self: stretch;
    width: 260px;
    max-height: 100%;
    min-height: 44px;
  }
  .search-field-separators1 {
    height: 43px;
    width: 170px;
  }
  .search-field-separators2,
  .search-field-separators3 {
    align-self: stretch;
    width: 170px;
    position: relative;
    border-radius: var(--br-9xs);
    max-height: 100%;
    min-height: 44px;
    z-index: 2;
  }
  .search-field-separators3 {
    width: 210px;
  }
  .cari {
    position: relative;
    font-size: 25px;
    font-family: var(--font-inter);
    color: var(--white);
    text-align: left;
    display: inline-block;
    min-width: 48px;
  }
  .search-box,
  .search-container,
  .search-input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .search-input {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs) 50px;
    background-color: #2f80ed;
    border-radius: var(--br-7xs);
    justify-content: flex-start;
    z-index: 2;
  }
  .search-input:hover {
    background-color: #4799ff;
  }
  .search-box,
  .search-container {
    box-sizing: border-box;
    max-width: 100%;
  }
  .search-box {
    border-radius: var(--br-5xs);
    background-color: var(--white);
    box-shadow: 0 4px 37px rgba(0, 0, 0, 0.15);
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xs);
    gap: 9.5px;
    z-index: 1;
  }
  .search-container {
    width: 1412px;
    justify-content: center;
    padding: 0 var(--padding-xl);
    margin-top: -32px;
  }
  .main-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--gray-1);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .event-cards-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-8xs);
    background-color: var(--color-whitesmoke);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: none;
  }
  .event-header-card {
    position: absolute;
    top: 20px;
    left: 15px;
    border-radius: 1px;
    width: 286px;
    height: 205px;
    object-fit: cover;
    z-index: 1;
  }
  .ciptakan-tempat-yang {
    align-self: stretch;
    height: 32px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .heartstraight-icon {
    width: 17px;
    height: 19px;
    position: relative;
    z-index: 2;
  }
  .event-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .mental-health {
    height: 24px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 80px;
    z-index: 1;
  }
  .month-year {
    flex-direction: row;
  }
  .city-name,
  .event-date,
  .location-details,
  .month-year {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .event-date {
    flex-direction: row;
    padding: 0 var(--padding-17xl);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-steelblue);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .city-name,
  .location-details {
    flex-direction: column;
  }
  .city-name {
    align-self: stretch;
  }
  .location-details {
    width: 310px;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
  }
  .jakarta-8-maret,
  .padding {
    position: relative;
    display: inline-block;
  }
  .jakarta-8-maret {
    align-self: stretch;
    height: 23px;
    flex-shrink: 0;
    z-index: 2;
  }
  .padding {
    height: 24px;
    letter-spacing: 0.02em;
    min-width: 73px;
    white-space: nowrap;
    z-index: 1;
  }
  .jakarta-8-maret-parent,
  .padding-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .padding-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-lg) 0 var(--padding-lgi);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--gray-1);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .jakarta-8-maret-parent {
    width: 110px;
    flex-direction: column;
    font-size: var(--font-size-sm);
  }
  .card-two-location {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .terciptanya-ruang-aman {
    height: 52px;
    flex: 1;
    position: relative;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .card-two-description {
    width: 494px;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 39px;
    box-sizing: border-box;
    text-align: justify;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .card-two-content,
  .card-two-description,
  .card-two-icons {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .card-two-icons {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 6px;
  }
  .card-two-content {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
  }
  .selengkapnya {
    position: relative;
    font-size: var(--font-size-lg);
    font-family: var(--font-acme);
    color: var(--color-whitesmoke);
    text-align: left;
    display: inline-block;
    min-width: 101px;
  }
  .buttons {
    border-radius: var(--br-7xs);
    background-color: var(--color-darkslateblue);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-5xs) var(--padding-3xs) var(--padding-5xs)
      var(--padding-mid);
    mix-blend-mode: normal;
  }
  .buttons,
  .buttons-wrapper,
  .event-card-two {
    display: flex;
    justify-content: flex-start;
  }
  .buttons-wrapper {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    align-items: flex-start;
    z-index: 1;
  }
  .event-card-two {
    position: absolute;
    top: 12px;
    left: 286px;
    width: 616px;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-35xl);
    max-width: 100%;
  }
  .event-cards,
  .event-cards-item {
    height: 240px;
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--color-whitesmoke);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    max-width: 100%;
  }
  .event-cards {
    align-self: stretch;
  }
  .event-cards-item {
    width: 915px;
    display: none;
    z-index: 1;
  }
  .white-blue-hand-drawn-illustra {
    height: 193.6px;
    width: 272.5px;
    position: relative;
    object-fit: contain;
    z-index: 2;
  }
  .bekasi-24-maret {
    position: absolute;
    top: 0;
    left: 506px;
    display: inline-block;
    width: 110px;
    height: 23px;
    z-index: 2;
  }
  .kesehatan-mental-anda,
  .padding1 {
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  .kesehatan-mental-anda {
    height: 32px;
    width: 310px;
    flex-shrink: 0;
  }
  .padding1 {
    height: 24px;
    letter-spacing: 0.02em;
    min-width: 73px;
    white-space: nowrap;
  }
  .padding-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-2xs) 0 0;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--gray-1);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .kesehatan-mental-anda-penting-parent {
    position: absolute;
    top: 12px;
    left: 0;
    width: 598px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
    font-size: var(--font-size-base);
  }
  .heartstraight-icon1 {
    width: 17px;
    height: 19px;
    position: relative;
    z-index: 3;
  }
  .type-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .mental-health1 {
    height: 24px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 80px;
    z-index: 2;
  }
  .card-type-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .kesehatan-mental-anda1 {
    height: 52px;
    flex: 1;
    position: relative;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .card-two-type,
  .card-type-description {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .card-type-description {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-10xs);
    box-sizing: border-box;
    text-align: justify;
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .card-two-type {
    position: absolute;
    top: 41px;
    left: 36px;
    width: 419px;
    flex-direction: column;
    gap: var(--gap-11xs);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-steelblue);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .bekasi-24-maret-parent {
    height: 119px;
    flex: 1;
    position: relative;
    max-width: 100%;
  }
  .frame-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-8xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .selengkapnya1 {
    position: relative;
    font-size: var(--font-size-lg);
    font-family: var(--font-acme);
    color: var(--color-whitesmoke);
    text-align: left;
    display: inline-block;
    min-width: 101px;
  }
  .selengkapnya-wrapper {
    border-radius: var(--br-7xs);
    background-color: var(--color-darkslateblue);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-5xs) var(--padding-3xs) var(--padding-5xs)
      var(--padding-mid);
  }
  .frame-container,
  .frame-parent,
  .selengkapnya-wrapper {
    display: flex;
    justify-content: flex-start;
  }
  .frame-container {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    align-items: flex-start;
    z-index: 1;
  }
  .frame-parent {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-35xl);
    min-width: 404px;
    max-width: 100%;
    margin-left: -10.5px;
  }
  .event-cards-inner,
  .event-cards1 {
    border-radius: var(--br-8xs);
    background-color: var(--color-whitesmoke);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    max-width: 100%;
  }
  .event-cards1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-4xs) var(--padding-xs) 15px var(--padding-lg);
    row-gap: 20px;
    font-size: var(--font-size-sm);
  }
  .event-cards-inner {
    height: 240px;
    width: 915px;
    position: relative;
    display: none;
    z-index: 0;
  }
  .icon {
    height: 214px;
    width: 261px;
    position: relative;
    object-fit: cover;
    z-index: 1;
  }
  .heartstraight-icon2 {
    height: 19px;
    width: 17px;
    position: absolute;
    margin: 0 !important;
    top: 36px;
    left: 303px;
    z-index: 2;
  }
  .gaming-party {
    align-self: stretch;
    height: 27px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .gamecontroller-icon {
    height: 27.7px;
    width: 23px;
    position: relative;
    z-index: 3;
  }
  .games {
    height: 24px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 39px;
    z-index: 2;
  }
  .date-content {
    flex-direction: row;
    gap: var(--gap-11xs);
  }
  .card-three-date,
  .date-content,
  .game-party-title {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card-three-date {
    flex-direction: row;
    padding: 0 var(--padding-12xs);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-steelblue);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .game-party-title {
    width: 120px;
    flex-direction: column;
  }
  .rasakan-keseruan-game {
    align-self: stretch;
    height: 45px;
    position: relative;
    font-size: var(--font-size-xs);
    font-weight: 500;
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: justify;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .card-three-title {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5.3px;
    min-width: 270px;
    max-width: 100%;
  }
  .bekasi-25-juni,
  .padding2 {
    position: relative;
    display: inline-block;
  }
  .bekasi-25-juni {
    align-self: stretch;
    height: 23px;
    flex-shrink: 0;
    z-index: 2;
  }
  .padding2 {
    height: 24px;
    letter-spacing: 0.02em;
    min-width: 73px;
    white-space: nowrap;
    z-index: 1;
  }
  .padding-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg) 0 var(--padding-lgi);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--gray-1);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .bekasi-25-juni-parent {
    align-self: stretch;
    flex-direction: column;
  }
  .bekasi-25-juni-parent,
  .card-content-details,
  .card-three-location {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card-three-location {
    width: 110px;
    flex-direction: column;
    padding: var(--padding-5xs) 0 0;
    box-sizing: border-box;
    font-size: var(--font-size-sm);
  }
  .card-content-details {
    align-self: stretch;
    flex-direction: row;
    gap: 68px;
    max-width: 100%;
  }
  .selengkapnya2 {
    position: relative;
    font-size: var(--font-size-lg);
    font-family: var(--font-acme);
    color: var(--color-whitesmoke);
    text-align: left;
    display: inline-block;
    min-width: 101px;
  }
  .button,
  .button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .button {
    border-radius: var(--br-7xs);
    background-color: var(--color-darkslateblue);
    padding: var(--padding-5xs) var(--padding-3xs) var(--padding-5xs)
      var(--padding-mid);
  }
  .button-wrapper {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .card-three-content,
  .event-card-three {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .card-three-content {
    align-self: stretch;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-56xl);
  }
  .event-card-three {
    flex: 1;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-12xs);
    box-sizing: border-box;
    min-width: 386px;
  }
  .content-columns-child,
  .event-cards2 {
    position: relative;
    border-radius: var(--br-8xs);
    background-color: var(--color-whitesmoke);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    max-width: 100%;
  }
  .event-cards2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: var(--padding-6xs) var(--padding-xs) var(--padding-4xs)
      var(--padding-6xl);
    gap: 21px;
  }
  .content-columns-child {
    height: 240px;
    width: 915px;
    display: none;
  }
  .icon1 {
    height: 209px;
    width: 261px;
    position: relative;
    object-fit: cover;
    display: none;
  }
  .feature-icon,
  .feature-icon1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .feature-icon1 {
    top: 0.7px;
    left: 0.5px;
    width: 13.8px;
    height: 16.5px;
    z-index: 3;
  }
  .images {
    height: 18px;
    width: 14.9px;
    position: relative;
  }
  .column-one-content,
  .parent {
    display: flex;
    align-items: flex-start;
  }
  .parent {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 121px var(--padding-xl) 70px var(--padding-17xl);
    background-image: url(./public/frame-91@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 1;
  }
  .column-one-content {
    width: 261px;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
    box-sizing: border-box;
    min-width: 261px;
  }
  .keliling-diri-anda {
    align-self: stretch;
    height: 30.1px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    transform: rotate(-0.5deg);
    z-index: 1;
  }
  .heartstraight-icon3 {
    width: 17px;
    height: 19px;
    position: relative;
    z-index: 1;
  }
  .type-icon-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .social {
    height: 24px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 34px;
    z-index: 1;
  }
  .type-info {
    flex-direction: row;
    gap: 3px;
  }
  .event-description-container,
  .event-type-container,
  .type-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .event-type-container {
    flex-direction: row;
    padding: 0 var(--padding-2xs);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-steelblue);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .event-description-container {
    align-self: stretch;
    flex: 1;
    flex-direction: column;
    gap: 0.2px;
  }
  .event-description-container-wrapper {
    height: 65px;
    width: 307.1px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-5xs);
    box-sizing: border-box;
  }
  .bekasi-5-april,
  .bekasi-5-april1 {
    height: 23px;
    flex: 1;
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  .bekasi-5-april1 {
    z-index: 2;
    margin-left: -110px;
  }
  .city-date {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .padding3 {
    height: 24px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 73px;
    white-space: nowrap;
    z-index: 1;
  }
  .event-locations,
  .frame-div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-div {
    flex-direction: row;
    padding: 0 var(--padding-lg) 0 var(--padding-lgi);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--gray-1);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .event-locations {
    width: 110px;
    flex-direction: column;
    gap: 5px;
    font-size: var(--font-size-sm);
  }
  .event-info {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .kelilingi-diri-anda {
    height: 45px;
    flex: 1;
    position: relative;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .info-container,
  .kelilingi-diri-anda-dengan-ora-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .kelilingi-diri-anda-dengan-ora-wrapper {
    width: 442px;
    flex-direction: row;
    padding: 0 var(--padding-smi);
    box-sizing: border-box;
    text-align: justify;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .info-container {
    align-self: stretch;
    flex-direction: column;
  }
  .selengkapnya3 {
    position: relative;
    font-size: var(--font-size-lg);
    font-family: var(--font-acme);
    color: var(--color-whitesmoke);
    text-align: left;
    display: inline-block;
    min-width: 101px;
  }
  .more-link,
  .more-link-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .more-link {
    border-radius: var(--br-7xs);
    background-color: var(--color-darkslateblue);
    padding: var(--padding-5xs) var(--padding-3xs) var(--padding-5xs)
      var(--padding-mid);
  }
  .more-link-wrapper {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .column-two-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-53xl);
    min-width: 395px;
    max-width: 100%;
  }
  .content-columns,
  .content-columns-item {
    border-radius: var(--br-8xs);
    background-color: var(--color-whitesmoke);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    max-width: 100%;
  }
  .content-columns {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-xs) var(--padding-xs)
      var(--padding-6xl);
    gap: var(--gap-5xs);
  }
  .content-columns-item {
    height: 240px;
    width: 915px;
    position: relative;
    display: none;
  }
  .frame-child {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .content-columns-inner {
    height: 208px;
    width: 238px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-4xs);
    box-sizing: border-box;
    min-width: 238px;
  }
  .berbagi-keberkahan,
  .jakarta-19-april {
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .berbagi-keberkahan {
    height: 26.5px;
    width: 171.8px;
    transform: rotate(-0.5deg);
  }
  .jakarta-19-april {
    align-self: stretch;
    height: 23px;
  }
  .jakarta-19-april-wrapper {
    width: 110px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 7.5px 0 0;
    box-sizing: border-box;
    font-size: var(--font-size-sm);
  }
  .berbagi-keberkahan-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .handshake-icon {
    height: 24px;
    width: 19px;
    position: relative;
    min-height: 24px;
    z-index: 2;
  }
  .guitar-icon {
    height: 19px;
    width: 20px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    left: -18.9px;
    z-index: 1;
  }
  .social1 {
    height: 24px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 34px;
    z-index: 2;
  }
  .icons,
  .info-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .info-icons {
    position: relative;
  }
  .icons {
    gap: 5.9px;
  }
  .berbagi-keberkahan-adalah {
    height: 45px;
    flex: 1;
    position: relative;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .quote-icon,
  .quote-panel {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .quote-panel {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-10xs);
    box-sizing: border-box;
    text-align: justify;
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .quote-icon {
    width: 419px;
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .div {
    height: 24px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 73px;
    white-space: nowrap;
    z-index: 1;
  }
  .quote-icon-parent,
  .quote-spacer {
    display: flex;
    align-items: flex-start;
  }
  .quote-spacer {
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .quote-icon-parent {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
  }
  .frame-parent1,
  .frame-wrapper1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-wrapper1 {
    width: 596px;
    flex-direction: row;
    padding: 0 var(--padding-6xs);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--gray-1);
    font-family: var(--font-adobe-fan-heiti-std);
  }
  .frame-parent1 {
    align-self: stretch;
    flex-direction: column;
  }
  .selengkapnya4 {
    position: relative;
    font-size: var(--font-size-lg);
    font-family: var(--font-acme);
    color: var(--color-whitesmoke);
    text-align: left;
    display: inline-block;
    min-width: 101px;
  }
  .selengkapnya-container {
    border-radius: var(--br-7xs);
    background-color: var(--color-darkslateblue);
    flex-direction: row;
    align-items: flex-start;
    padding: var(--padding-5xs) var(--padding-3xs) var(--padding-5xs)
      var(--padding-mid);
  }
  .frame-group,
  .group-button,
  .selengkapnya-container {
    display: flex;
    justify-content: flex-start;
  }
  .group-button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    align-items: flex-start;
    z-index: 1;
  }
  .frame-group {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-56xl);
    min-width: 395px;
    max-width: 100%;
  }
  .content-columns-parent,
  .content-columns1 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .content-columns1 {
    border-radius: var(--br-8xs);
    background-color: var(--color-whitesmoke);
    border: 1px solid var(--color-gray-200);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: var(--padding-11xs) var(--padding-xs) var(--padding-smi) 31px;
    gap: 25px;
    max-width: 100%;
  }
  .content-columns-parent {
    flex-direction: column;
    gap: var(--gap-lgi);
  }
  .content-columns-parent,
  .event-details,
  .event-details-wrapper {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .event-details {
    width: 915px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 32.3px;
  }
  .event-details-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) 55px;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-base);
    color: var(--color-gray-100);
    font-family: var(--font-adobe-gothic-std);
  }
  .learn-more {
    margin: 0;
    align-self: stretch;
    height: 42.3px;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    /* debug_commit: 1de1738; */
    z-index: 1;
  }
  .artikel,
  .donasi1,
  .kegiatan,
  .konsultasi1,
  .kontak,
  .tentang-kami {
    margin: 0;
  }
  .about-alyeska-press-container {
    height: 211.6px;
    flex: 1;
    position: relative;
    line-height: 30px;
    display: inline-block;
    mix-blend-mode: normal;
    flex-shrink: 0;
    /* debug_commit: 1de1738; */
    z-index: 1;
  }
  .background-icon,
  .divider,
  .divider1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .divider,
  .divider1 {
    left: 0.1px;
    background-color: var(--color-gray-300);
    border: 1px solid var(--white);
    box-sizing: border-box;
    mix-blend-mode: normal;
  }
  .divider1 {
    top: 0.1px;
    left: 0;
    z-index: 2;
  }
  .divider-parent {
    position: absolute;
    top: 315.4px;
    left: 187px;
    width: 1091.4px;
    height: 1.2px;
  }
  .image-placeholder {
    position: absolute;
    width: calc(100% - 13.4px);
    top: 0.4px;
    right: 7.7px;
    left: 5.7px;
    border-radius: var(--br-7xl-5);
    background-color: var(--color-gainsboro);
    height: 115.7px;
  }
  .karya-seni-tanpa-judul-2-11 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-4xl);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .bxl-facebook-icon,
  .image-placeholder-parent {
    position: absolute;
    top: 72.2px;
    left: 168.2px;
    width: 120px;
    height: 137.6px;
    z-index: 1;
  }
  .bxl-facebook-icon {
    top: 81.5px;
    left: 1077px;
    width: 9.7px;
    height: 17.6px;
  }
  .bxl-twitter-icon,
  .instagram-logo-icon {
    position: absolute;
    top: 82.5px;
    left: 1158.4px;
    width: 20.3px;
    height: 15.6px;
    z-index: 1;
  }
  .instagram-logo-icon {
    top: 81.5px;
    left: 1112.9px;
    width: 18.6px;
    height: 17.6px;
    object-fit: cover;
  }
  .social-media-icons {
    height: 409px;
    width: 1425px;
    position: absolute;
    margin: 0 !important;
    right: -920.5px;
    bottom: -121.6px;
  }
  .footer-info,
  .footer-top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .footer-info {
    width: 93.6px;
    flex-direction: row;
    position: relative;
    font-size: var(--font-size-sm);
    color: var(--color-gray-400);
    font-family: var(--font-adobe-heiti-std);
  }
  .footer-top {
    width: 97.6px;
    flex-direction: column;
    gap: 8.3px;
  }
  .tickets-booking {
    margin: 0;
    height: 74.1px;
    flex: 1;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
    /* debug_commit: 1de1738; */
    z-index: 1;
  }
  .tickets-header {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 1.5px;
  }
  .donasi2,
  .konsultasi2,
  .pencarian-kegitan {
    margin: 0;
  }
  .lift-tickets-season-container {
    margin-top: -23.299999999999955px;
    height: 141.1px;
    flex: 1;
    position: relative;
    line-height: 30px;
    display: inline-block;
    mix-blend-mode: normal;
    flex-shrink: 0;
    /* debug_commit: 1de1738; */
    z-index: 1;
  }
  .season-pass-header,
  .tickets-column {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .season-pass-header {
    width: 137px;
    height: 117.8px;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--font-size-sm);
    color: var(--color-gray-400);
    font-family: var(--font-adobe-heiti-std);
  }
  .tickets-column {
    position: absolute;
    top: 0;
    left: 0;
    width: 246.2px;
    flex-direction: column;
  }
  .contact-us,
  .lift-tickets-season {
    position: relative;
    flex-shrink: 0;
    /* debug_commit: 1de1738; */
    z-index: 1;
  }
  .contact-us {
    margin: 0;
    width: 138.8px;
    height: 48.6px;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
  }
  .lift-tickets-season {
    align-self: stretch;
    font-size: var(--font-size-sm);
    line-height: 30px;
    font-family: var(--font-adobe-heiti-std);
    color: var(--color-gray-400);
    mix-blend-mode: normal;
  }
  .contact-column {
    position: absolute;
    top: 0;
    left: 213.3px;
    width: 184px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .social2 {
    margin: 0;
    position: absolute;
    top: 6px;
    left: 481.1px;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    width: 50.9px;
    height: 36px;
    min-width: 50.9px;
    z-index: 1;
  }
  .footer-columns {
    align-self: stretch;
    height: 191.9px;
    position: relative;
  }
  .alyeska-resor {
    height: 34.9px;
    flex: 1;
    position: relative;
    display: inline-block;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .copyright {
    width: 261.2px;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs) 0 6.5px;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.75);
    font-family: var(--font-adobe-heiti-std);
  }
  .copyright,
  .footer-bottom,
  .footer-top-parent {
    display: flex;
    align-items: flex-start;
  }
  .footer-bottom {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 143.7px;
    min-width: 346px;
    max-width: 100%;
  }
  .footer-top-parent {
    margin-right: -8px;
    width: 1921px;
    flex-direction: row;
    justify-content: center;
    padding: 27px 300.3px 13.5px 898.9px;
    box-sizing: border-box;
    gap: 92.2px;
    max-width: 135%;
    flex-shrink: 0;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--white);
    font-family: var(--font-adobe-gothic-std);
  }
  .pencarian-event {
    width: 100%;
    position: relative;
    background-color: var(--white);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 61px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1400px) {
    .event-details-wrapper {
      padding-bottom: var(--padding-17xl);
      box-sizing: border-box;
    }
    .footer-bottom {
      min-width: 100%;
    }
    .footer-top-parent {
      padding-left: 449px;
      padding-right: 150px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1200px) {
    .search-box {
      flex-wrap: wrap;
    }
    .footer-bottom {
      min-width: 100%;
    }
    .footer-top-parent {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 825px) {
    .navigation {
      padding-left: 303px;
      padding-right: 119px;
      box-sizing: border-box;
    }
    .card-two-location {
      flex-wrap: wrap;
    }
    .event-cards {
      height: auto;
      min-height: 240;
    }
    .white-blue-hand-drawn-illustra {
      flex: 1;
    }
    .kesehatan-mental-anda-penting-parent {
      flex-wrap: wrap;
    }
    .bekasi-24-maret-parent {
      flex: 1;
      height: auto;
      min-height: 119;
    }
    .frame-parent {
      gap: 27px;
      min-width: 100%;
      margin-left: 0;
    }
    .event-cards1 {
      flex-wrap: wrap;
    }
    .icon {
      flex: 1;
    }
    .card-content-details {
      flex-wrap: wrap;
      gap: 34px;
    }
    .card-three-content {
      gap: var(--gap-18xl);
    }
    .event-card-three {
      min-width: 100%;
    }
    .event-cards2 {
      flex-wrap: wrap;
    }
    .column-one-content {
      flex: 1;
    }
    .event-info {
      flex-wrap: wrap;
    }
    .column-two-content {
      gap: var(--gap-17xl);
      min-width: 100%;
    }
    .content-columns {
      flex-wrap: wrap;
    }
    .frame-child {
      align-self: stretch;
      width: auto;
    }
    .content-columns-inner {
      flex: 1;
    }
    .quote-icon-parent {
      flex-wrap: wrap;
    }
    .frame-group {
      gap: var(--gap-18xl);
      min-width: 100%;
    }
    .content-columns1 {
      flex-wrap: wrap;
    }
    .event-details-wrapper {
      padding-bottom: 23px;
      box-sizing: border-box;
    }
    .footer-bottom {
      gap: var(--gap-53xl);
      min-width: 100%;
    }
    .footer-top-parent {
      gap: 46px;
      padding-left: 224px;
      padding-right: 75px;
      box-sizing: border-box;
    }
    .pencarian-event {
      gap: 30px;
    }
  }
  @media screen and (max-width: 450px) {
    .navigation {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .cari {
      font-size: 20px;
    }
    .card-content-details {
      gap: 17px;
    }
    .card-three-content {
      gap: var(--gap-lgi);
    }
    .column-two-content {
      gap: 18px;
    }
    .berbagi-keberkahan-parent {
      flex-wrap: wrap;
    }
    .frame-group {
      gap: var(--gap-lgi);
    }
    .event-details {
      gap: 16px;
    }
    .footer-bottom {
      gap: var(--gap-17xl);
      min-width: 100%;
    }
    .footer-top-parent {
      gap: 23px;
      padding: var(--padding-xl);
      box-sizing: border-box;
    }}